# Boostly

./: .gitignore  AI-Growth-Assistant-PRD.md  README.md  index.html  manifest.json  settings.gradle  signin.html  signup.html  start.bat
.github/workflows/: release-apk.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  auth.js  index.html  signin.html  signup.html  styles.css
android/app/src/main/assets/www/css/: shared.css
android/app/src/main/java/com/bostly/app/: MainActivity.java
android/app/src/main/java/com/taskflowlite/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
