plugins {
    id "com.android.application"
}

android {
    namespace "com.taskflowlite.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.taskflowlite.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/taskflowlite-release.jks")
            storePassword "taskflowlite"
            keyAlias "taskflowlite"
            keyPassword "taskflowlite"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}
