plugins {
    id "com.android.application"
}

android {
    namespace "com.bostly.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.bostly.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/boostly-release.jks")
            storePassword "boostlyrelease"
            keyAlias "boostly"
            keyPassword "boostlyrelease"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}
